﻿<html>
<head>
    <title>Tree</title>
    <link href="TreeStyle.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: sans-serif;
            color: #444;
            background: #eee;
            margin: 40px 0;
        }

        ul {
            list-style: none;
        }

        .pageContainer {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #bbb;
            background: #fff;
            padding: 45px 70px;
        }
    </style>
</head>
<body>
    <div class="pageContainer">
        <h1>
            Tree
        </h1>
		<div id="treeReal"></div>
    
		<div id="simpleTree">
            <h3>Simple Tree</h3>
            <button id="ReadTree">Get tree</button>
        </div>
    
		 <div id="lazyTree">
		 <input type="number" id="valueUpdate" value=0>
            <div id="lazyTreeContainer"></div>
            <button id="updateNode">Update selected</button>
        </div>
		
		 <div id="lazyTree">
            <div id="lazyTreeContainer"></div>
            <button id="removeNode">Remove selected</button>
        </div>
	

        <div id="checkboxTree">
            <input type="number" id="value" value=0>
            <div id="checkboxTreeContainer"></div>
            <button id="addNode">Add node</button>
        </div>


		
		
		
		

    </div>
    <script src="jquery.js"></script>
    <script src="jsonTree.js"></script>
    <script>
        var publicId = new Object();
		var id =0;
		var jsonData = [];


        $('button#ReadTree').click(function () {
            refreshTree();
        });
		
		function isEmpty(str) {
			return (!str || 0 === str.length);
		}
		
		 $('button#updateNode').click(function () {
			if($('#simpleTreeContainer').val().split(":")[0]!=null 
			&& $('#simpleTreeContainer').val().split(":")[0]!=""){
				var node ={};
				node.publicId = $('#simpleTreeContainer').val().split(":")[0];
				if($('#simpleTreeContainer').val().split(":")[1]!='null')
					node.parentPublicId = $('#simpleTreeContainer').val().split(":")[1];
				var value = isEmpty(document.getElementById("valueUpdate").value)
				? node.value = 0 : node.value = document.getElementById("valueUpdate").value;
				$.ajax({
					url: "http://localhost:8080/treeStructureService/treeStructure/node/"+node.publicId,
					type: "PUT",
					data: JSON.stringify(node),
					crossDomain: true,
					datatype : "application/json",
					contentType: "application/json",
					success: function (response) {
						refreshTree();
					},
					error: function (xhr, status) {
						alert("ERROR"+status+xhr);
					}
				});
			}
        });

        $('button#addNode').click(function () {
			var node ={};
			if($('#simpleTreeContainer').val().split(":")[0]!=null 
			&& $('#simpleTreeContainer').val().split(":")[0]!="")
				node.parentPublicId = $('#simpleTreeContainer').val().split(":")[0];
			var value = isEmpty(document.getElementById("value").value)
			? node.value = 0 : node.value = document.getElementById("value").value;
            $.ajax({
				url: "http://localhost:8080/treeStructureService/treeStructure/node",
				type: "POST",
				data: JSON.stringify(node),
				crossDomain: true,
				datatype : "application/json",
				contentType: "application/json",
				success: function (response) {
					refreshTree();
				},
				error: function (xhr, status) {
					alert("ERROR"+status+xhr);
				}
			});
        });

        $('button#removeNode').click(function () {
			if($('#simpleTreeContainer').val().split(":")[0]!=null 
			&& $('#simpleTreeContainer').val().split(":")[0]!=""){
				var publicId = $('#simpleTreeContainer').val().split(":")[0];
				$.ajax({
					url: "http://localhost:8080/treeStructureService/treeStructure/node/"+publicId,
					type: "DELETE",
					crossDomain: true,
					datatype : "application/json",
					contentType: "application/json",
					success: function (response) {
						refreshTree();
					},
					error: function (xhr, status) {
						alert("ERROR"+status+xhr);
					}
				});
			}
        });
		
		function readNode(response, jsonData){
			$.each(response, function(index, element) {
				var object= {
				    ItemId: element.node.publicId+":"+element.node.parentPublicId,
					Title: "Value:"+element.node.value+" Sum:"+element.node.sum,
					Items: []
				};
				readNode(element.children, object.Items);
				jsonData.push(object);
			});	
		}
		
		function refreshTree(){
			jsonData=[];
			$.ajax({
				url: "http://localhost:8080/treeStructureService/treeStructure/",
				type: "GET",
				crossDomain: true,
				dataType: "json",
				success: function (response) {
					readNode(response, jsonData);
					$('#simpleTreeContainer').remove();
					$('#treeReal').append('<div id="simpleTreeContainer"></div>');
					$('#simpleTreeContainer').jsonTree(jsonData, {
					    mandatorySelect : true,
						selectedIdElementName: 'simpleTreeContainer',
						selectedItemId: 'simpleTreeContainer'
					});
					
				},
				error: function (xhr, status) {
					alert("ERROR"+status+xhr);
				}
			});
		}

        $(document).ready(function () {
		     refreshTree();
        });
    </script>
</body>
</html>